:root {
    --color-1: rgb(26, 26, 29);
    --color-2: rgb(78, 78, 80);
    --color-3: rgb(111, 34, 50);
    --color-4: rgb(151, 7, 65);
    --color-5: rgb(195, 7, 63);
    --color-6: rgb(243, 243, 243);
    --color-7: rgb(255, 255, 255);
    --color-8: rgb(170, 170, 170);
    --color-9: rgb(52, 52, 52);
    --color-10: rgb(8, 150, 16);
}

body {
    font-family: Tahoma, sans-serif;
    color: var(--color-1);
}

/* svg dividers - bottom/top */
.svg_divider {
    background-color: var(--color-6);
    left: 0;
    line-height: 0;
    overflow: hidden;
    top: 0;
    width: 100%;
}

.svg_divider_top {
    position: relative;
    display: block;
    width: calc(170% + 1.3px);
    height: 30px;
    transform: rotateY(180deg);
}

.svg_divider_bottom {
    position: relative;
    display: block;
    width: calc(134% + 1.3px);
    height: 24px;
}

.svg_divider .shape_fill {
    fill: var(--color-4);
}

.svg_divider .shape_fill_bottom {
    fill: var(--color-4);
}

/* navbar */
.navbar {
    background-color: var(--color-6);
}

.navbar img {
    height: 100%;
    width: 40px;
}

.navbar-brand {
    padding-top: 4px;
    padding-bottom: 4px;
}

.navbar-collapse {
    flex-grow: unset;
}

.nav-link {
    color: var(--color-1);
    padding: 8px;
    position: relative;

}

.nav-link:hover,
.nav-link:focus {
    color: rgba(26, 26, 29, 1);
}

.nav-link:active {
    color: rgb(19, 19, 21)
}

/* nav link hover effect */
.navbar-nav a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    display: block;
    transition: all 0.5s ease;
    bottom: 3%;
}

.navbar-nav a:hover::after {
    width: 35px;
    height: 4px;
    background-color: var(--color-4);
}

/* END - nav link hover effect */

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon-close {
    display: none;
}

.navbar-toggler-icon-close svg {
    height: 30px;
    width: 30px;
}

/* about me */
.about_me_outer {
    background-color: var(--color-6);
}

.about_me_inner {
    column-gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 3rem;
    padding-top: 2rem;
}

.about_me_content {
    align-self: center;
    max-width: 600px;
    padding: 1rem;
    order: 2;
    z-index: 2;
}

.about_me_content h2 {
    color: var(--color-5);
    line-height: 39px;
}

.about_me_content p {
    line-height: 26px;
}

.about_me_img_container {
    align-self: center;
    min-width: 200px;
    max-width: 300px;
    padding: 2rem;
    position: relative;
    top: 0;
    order: 1;
    z-index: 4;
}

.about_me_img {
    background:
        linear-gradient(45deg, var(--color-3), var(--color-4), var(--color-5)) border-box;
    border-radius: 25%;
    border: 5px solid transparent;
    height: auto;
    max-width: 100%;
}

/* portfolio */
.portfolio_container {
    background-color: var(--color-4);
    padding-bottom: 11rem;
    padding-top: 2rem;
}

.portfolio_container h1 {
    color: var(--color-6);
    text-align: center;
    margin-bottom: 4rem;
}

.card {
    background-color: var(--color-7);
    border: 1px solid var(--color-4);
    color: var(--color-6);
    overflow: hidden;
}

.card-title {
    color: var(--color-9);
    margin-bottom: 10px;
}

.card-text {
    color: var(--color-2);
}

.badge {
    border-radius: 0.25em;
    padding: 0.4em 0.5em;
}

.language_tag {
    background-color: var(--color-10);
    color: var(--color-7);
    font-weight: 400;
}

.video {
    aspect-ratio: 16 / 9;
    width: 100%;
}

/* card hover effect */
.card_overlay {
    background-color: var(--color-1);
    top: 0;
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: all .2s ease-in-out;
    text-align: center;
    width: 100%;
}

.overlay_links {
    color: var(--color-6);
    font-size: 2rem;
    text-decoration: none;
}

.overlay_links svg {
    max-width: 30px;
}

.overlay_text_container {
    left: 0;
    opacity: 0;
    position: relative;
    top: 20%;
    transition: all .4s ease-in-out;
}

.overlay_text_p {
    color: var(--color-2);
}

.overlay_text_container h4 {
    color: var(--color-6);
}

.overlay_text_container p {
    color: var(--color-8);
    margin: 0;
}

.overlay_button_container {
    bottom: -45%;
    left: 0;
    opacity: 0;
    position: relative;
    transition: all .4s ease-in-out;
}

.overlay_btn {
    background-color: var(--color-4);
    border-color: var(--color-4);
    color: var(--color-6);
}


.overlay_btn:hover,
.overlay_btn:active,
.overlay_btn:focus:hover {
    background-color: var(--color-5);
    border-color: var(--color-5);
    color: var(--color-7);
}


.overlay_btn:focus {
    background-color: var(--color-5);
    border-color: var(--color-5);
    box-shadow: none;
    color: var(--color-7);
}

.overlay_button_container svg {
    height: 16px;
    width: 16px;
}

/* END - card hover effect */

/* contact section */
.contact_grid {
    background-color: var(--color-6);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.svg_grid_item {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    max-width: 70px;
}

.svg_grid_item svg {
    width: 100%;
}

.contact_item {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
    max-width: 365px;
}

.contact_item p {
    line-height: 26px;
}

.btn_content {
    background-color: var(--color-4);
    border: 1px solid var(--color-4);
    color: var(--color-6);
}

.btn_content:hover {
    background-color: #800a39;
    border: 1px solid #800a39;
    color: var(--color-6);
}

.btn_content:active,
.btn_content:focus {
    background-color: #6c0930;
    border: 1px solid #6c0930;
    color: var(--color-6);
}

/* footer */
footer {
    background-color: var(--color-1);
}

footer p {
    color: var(--color-8);
    margin-bottom: 0;
    text-align: center;
}

.social_container {
    margin: 0 auto;
    width: fit-content;
}

.social_link_button {
    background-color: var(--color-9);
    border-radius: 10px;
    display: inline-block;
    height: 50px;
    margin: 0 3px;
    transition: transform .15s;
    width: 50px;
}

.social_icon_color {
    fill: var(--color-7);
}

.social_link_icons {
    fill: var(--color-8);
    margin: 10px;
}

/* media query */
@media only screen and (min-width: 992px) {

    .navbar-nav a:after {
        left: 12%;
    }

    .about_me_inner {
        flex-direction: row;
        padding-bottom: 8rem;
        padding-top: 8rem;
    }

    .about_me_content {
        order: 1;
    }

    .about_me_img_container {
        padding: 0;
    }

    .about_me_img {
        order: 2;
    }

    .contact_grid {
        grid-template-columns: auto auto;
        grid-template-rows: 150px;
    }

    .svg_grid_item {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
        justify-self: end;
    }

    .contact_item {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        justify-self: start;
    }
}